# Root Path
ROOT_PATH="/workspace/moritak/toxpath-ssl-rep"

# WSI Stored Paths
HDD_TGGATES_DAYS="/workspace/hdd/hdd_days/TGGATEs/WSI/Liver"
HDD_TGGATES_HOURS="/workspace/hdd/hdd_hours/TGGATEs/WSI/Liver"

